; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
upload_speed = 921600
;build_type = debug
upload_protocol = espota
upload_port = 192.168.0.128  

build_flags = 
    '-DWIFI_SSID="Thomas"' 
    !python ../wifisetting.py

lib_deps =
    SPI
    https://github.com/ZinggJM/GxEPD2
    https://github.com/olikraus/U8g2_for_Adafruit_GFX
    https://github.com/knolleary/pubsubclient    
    ArduinoJson

monitor_port = /dev/cu.usbserial-*
monitor_speed = 115200    
monitor_filters = esp8266_exception_decoder, default



